All times are rounded to the nearest 6 minutes, or 0.1 hours.

Start       || End         || Session hours || Total hours
============||=============||===============||=============
08/03 20:00 || 08/04 00:30 || 4.5           || 4.5
08/04 12:00 || 08/04 14:00 || 2.0           || 6.5
08/06 20:30 || 08/06 21:36 || 1.1           || 7.6
08/07 01:48 || 08/07 03:12 || 1.4           || 9.0
08/07 12:30 || 08/07 13:30 || 1.0           || 10.0
08/07 14:00 || 08/07 14:42 || 0.7           || 10.7
08/07 21:36 || 08/07 22:12 || 0.6           || 11.3
08/08 15:06 || 08/08 18:18 || 3.2           || 14.5
08/08 19:00 || 08/08 23:48 || 4.8           || 19.3
08/09 00:36 || 08/09 02:42 || 2.1           || 21.4
08/09 03:30 || 08/09 06:36 || 3.1           || 24.5
08/09 07:00 || 08/09 08:00 || 1.0           || 25.5
08/09 12:12 || 08/09 16:42 || 4.5           || 30.0
